/*
Data Memory Module for RV32I processor
- Byte-addressable memory with 32-bit word alignment
- Supports byte, half-word, and word read/write operations
- Memory mapped I/O for basic peripherals
*/

module DATA_MEM (
    input clock,
    input reset,
    input [31:0] address,
    input [31:0] write_data,
    input mem_read,
    input mem_write,
    input [2:0] funct3,  // Used to determine byte, half, or word operations
    output reg [31:0] read_data
);
    // Memory with 1024 words (4KB)
    reg [7:0] memory [0:4095];
    
    integer i;
    
    // Memory-mapped I/O addresses
    parameter IO_LED_ADDR   = 32'h80000000;
    parameter IO_SWITCH_ADDR = 32'h80000004;
    parameter IO_UART_DATA  = 32'h80000008;
    parameter IO_UART_CTRL  = 32'h8000000C;
    
    // Define constants for funct3 values
    parameter LB  = 3'b000;
    parameter LH  = 3'b001;
    parameter LW  = 3'b010;
    parameter LBU = 3'b100;
    parameter LHU = 3'b101;
    parameter SB  = 3'b000;
    parameter SH  = 3'b001;
    parameter SW  = 3'b010;
    
    reg io_led_reg;
    reg [7:0] io_uart_data;
    
    // Initialize memory on reset
    always @(posedge reset) begin
        if (reset) begin
            for (i = 0; i < 4096; i = i + 1) begin
                memory[i] <= 8'h0;
            end
            io_led_reg <= 0;
            io_uart_data <= 0;
        end
    end
    
    // Memory read operation (asynchronous)
    always @(*) begin
        read_data = 32'h0; // Default value
        
        if (mem_read) begin
            // Check if address is in memory-mapped I/O range
            if (address == IO_SWITCH_ADDR) begin
                read_data = 32'h00000005; // Simulated switch input
            end
            else if (address == IO_UART_DATA) begin
                read_data = {24'h0, io_uart_data};
            end
            else if (address < 4096) begin
                // Regular memory access
                case (funct3)
                    LB: read_data = {{24{memory[address][7]}}, memory[address]};
                    LH: read_data = {{16{memory[address+1][7]}}, memory[address+1], memory[address]};
                    LW: read_data = {memory[address+3], memory[address+2], memory[address+1], memory[address]};
                    LBU: read_data = {24'h0, memory[address]};
                    LHU: read_data = {16'h0, memory[address+1], memory[address]};
                    default: read_data = 32'h0;
                endcase
            end
        end
    end
    
    // Memory write operation (synchronous)
    always @(posedge clock) begin
        if (mem_write) begin
            // Check if address is in memory-mapped I/O range
            if (address == IO_LED_ADDR) begin
                io_led_reg <= write_data[0];
                $display("LED set to %b", write_data[0]);
            end
            else if (address == IO_UART_DATA) begin
                io_uart_data <= write_data[7:0];
                $display("UART output: %c", write_data[7:0]);
            end
            else if (address < 4096) begin
                // Regular memory access
                case (funct3)
                    SB: begin
                        memory[address] <= write_data[7:0];
                    end
                    SH: begin
                        memory[address] <= write_data[7:0];
                        memory[address+1] <= write_data[15:8];
                    end
                    SW: begin
                        memory[address] <= write_data[7:0];
                        memory[address+1] <= write_data[15:8];
                        memory[address+2] <= write_data[23:16];
                        memory[address+3] <= write_data[31:24];
                    end
                endcase
            end
        end
    end
endmodule
