# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV.srcs/sources_1/new/ALU.v" \
"../../../../RISCV.srcs/sources_1/new/CONTROL.v" \
"../../../../RISCV.srcs/sources_1/new/Datapath.v" \
"../../../../RISCV.srcs/sources_1/new/IFU.v" \
"../../../../RISCV.srcs/sources_1/new/INST_MEM.v" \
"../../../../RISCV.srcs/sources_1/new/PROCESSOR.v" \
"../../../../RISCV.srcs/sources_1/new/REG_FILE.v" \
"../../../../RISCV.srcs/sim_1/new/RISCV_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
